{
  "name": "hive-inspect",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:db": "node --env-file=.env.local --env-file-if-exists=.env node_modules/vitest/vitest.mjs run src/db/__tests__",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "seed": "node --env-file=.env.local --env-file-if-exists=.env node_modules/tsx/dist/cli.mjs scripts/seed.ts"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "exceljs": "^4.4.0",
    "he": "^1.2.0",
    "next": "16.3.5",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sanitize-html": "^2.17.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/he": "^1.2.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.16.1",
    "@vitejs/plugin-react": "^6.1.1",
    "dotenv": "^18.0.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
